<f:layout name="Default"/>
<f:section name="Header">

    <f:render partial="Header/All" arguments="{_all}" />

</f:section>
<f:section name="Main">
    <f:if condition="{menu}">
        <div class="row" data-equalheight="container">
            <f:for each="{menu}" as="page">
                <f:if condition="{page.files.0}">
                    <f:if condition="{page.files.0.type} == 2">

                        <div class="col-xs-6 col-sm-4">
                            <f:link.page pageUid="{page.data.uid}" title="{page.data.title}" class="thumbnail-rubrique" data="{toggle: 'tooltip'}">
                                <div class="thumbnail2-image">
                                    <f:media file="{page.files.0}" width="100%" height="300px" />
                                </div>
                                <div class="thumbnail2-caption">
                                    <f:if condition="{page.data.title}">
                                        <h2 class="rubriqueTitle"><f:format.crop maxCharacters="{settings.title.crop}">{page.data.title}</f:format.crop></h2>
                                    </f:if>
                                </div>
                            </f:link.page>
                        </div>

                    </f:if>
                </f:if>
            </f:for>
        </div>
    </f:if>


</f:section>
