<f:layout name="Default"/>
<f:section name="Header">
    <f:render partial="Header/All" arguments="{_all}" />
</f:section>
<f:section name="Main">
    <f:if condition="{menu}">
        <div class="row miniMenu" data-equalheight="container">
            <f:for each="{menu}" as="page">
                <f:if condition="{page.files.0}">
                    <f:if condition="{page.files.0.type} == 2">
                        <div class="col-xs-6 col-sm-4">
                          <div class="row">
                            <div class="col-xs-6">
                                <f:link.page pageUid="{page.data.uid}" title="{page.data.title}" class="thumbnail" data="{equalheight: 'item', toggle: 'tooltip'}">
                                <div class="thumbnail-image">
                                    <f:media file="{page.files.0}" width="{settings.media.width}" height="{settings.media.height}" />
                                </div>
                                </f:link.page>
                             </div>
                             <div class="col-xs-6"> 
                                <f:link.page pageUid="{page.data.uid}" title="{page.data.title}" class="thumbnail" data="{equalheight: 'item', toggle: 'tooltip'}">    
                                <div class="thumbnail-caption">
                                    <f:if condition="{page.data.subtitle}">
                                      <f:then>
                                            <h2><f:format.crop maxCharacters="{settings.title.crop}">{page.data.subtitle}</f:format.crop></h2>
                                          </f:then>
                                          <f:else>
                                            <h2><f:format.crop maxCharacters="{settings.title.crop}">{page.data.title}</f:format.crop></h2>
                                          </f:else>                                        
                                    </f:if>
                                  </div>
                                </div>
                                </f:link.page>
                          </div>
                        </div>
                    </f:if>
                </f:if>
            </f:for>
        </div>
    </f:if>
</f:section>

