#################################################
#### CTYPE: BOOTSTRAP PACKAGE MENU THUMBNAIL ####
#################################################

tt_content.menu.thumbnail2_list = FLUIDTEMPLATE
tt_content.menu.thumbnail2_list {

    ################
    ### TEMPLATE ###
    ################
    templateName = BootstrapPackageMenuThumbnail2
     templateRootPaths {
       0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
	1 = EXT:t3_menu/Resources/Private/Templates/ContentElements/
        2 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
	1 = EXT:t3_menu/Resources/Private/Partials/ContentElements/
        2 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
	1 = EXT:t3_menu/Resources/Private/Layouts/ContentElements/
        2 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }

    ################
    ### SETTINGS ###
    ################
    settings {
        mediathumbnails2 {
            width = {$plugin.bootstrap_package_contentelements.menu_thumbnails2.media.width}
            height = {$plugin.bootstrap_package_contentelements.menu_thumbnails2.media.height}
            maxwidth = {$plugin.bootstrap_package_contentelements.menu_thumbnails2.media.maxwidth}
            maxheight = {$plugin.bootstrap_package_contentelements.menu_thumbnails2.media.maxheight}			
			
        }
        titlethumbnails2 {
            crop = {$plugin.bootstrap_package_contentelements.menu_thumbnails2.title.crop}
        }
        abstractthumbnails2 {
            crop = {$plugin.bootstrap_package_contentelements.menu_thumbnails2.title.crop}
	}		
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value.field = pages
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
tt_content.menu.thumbnail2_dir < tt_content.menu.thumbnail2_list
tt_content.menu.thumbnail2_dir {
    dataProcessing {
        10 {
            special = directory
        }
    }
}
