#################################################
#### CTYPE: BOOTSTRAP PACKAGE MENU THUMBNAIL ####
#################################################

tt_content.menu.minithumbnailrow_list = FLUIDTEMPLATE
tt_content.menu.minithumbnailrow_list {

    ################
    ### TEMPLATE ###
    ################
    templateName = BootstrapPackageMenuMiniThumbnailRow
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }

    ################
    ### SETTINGS ###
    ################
    settings {
        media {
            width = {$plugin.bootstrap_package_contentelements.menu_minithumbnailrow.media.width}
            height = {$plugin.bootstrap_package_contentelements.menu_minithumbnailrow.media.height}
        }
        title {
            crop = {$plugin.bootstrap_package_contentelements.menu_minithumbnailrow.title.crop}
        }
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value.field = pages
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
tt_content.menu.minithumbnailrow_dir < tt_content.menu.minithumbnailrow_list
tt_content.menu.minithumbnailrow_dir {
    dataProcessing {
        10 {
            special = directory
        }
    }
}
