#################################################
#### CTYPE: BOOTSTRAP PACKAGE MENU THUMBNAIL ####
#################################################

tt_content.menu.iconemenu_list = FLUIDTEMPLATE
tt_content.menu.iconemenu_list {

    ################
    ### TEMPLATE ###
    ################
    templateName = BootstrapPackageMenuIcones48
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = EXT:t3_menu/Resources/Private/Templates/ContentElements/
        20 = {$page.fluidtemplatemenu.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = EXT:t3_menu/Resources/Private/Partials/ContentElements/
        20 = {$page.fluidtemplatemenu.templateRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = EXT:t3_menu/Resources/Private/Layouts/ContentElements/
        20 = {$page.fluidtemplatemenu.templateRootPath}
    }

    ################
    ### SETTINGS ###
    ################
    settings {
        media48 {
            width = {$plugin.bootstrap_package_contentelements.menu_iconemenu.media.width}
            height = {$plugin.bootstrap_package_contentelements.menu_iconemenu.media.height}
            maxwidth = {$plugin.bootstrap_package_contentelements.menu_iconemenu.media.maxwidth}
            maxheight = {$plugin.bootstrap_package_contentelements.menu_iconemenu.media.maxheight}			
			
        }
        title48 {
            crop = {$plugin.bootstrap_package_contentelements.menu_iconemenu.title.crop}
        }
        abstract48 {
            crop = {$plugin.bootstrap_package_contentelements.menu_iconemenu.title.crop}
		}				
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value.field = pages
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
tt_content.menu.iconemenu_dir < tt_content.menu.iconemenu_list
tt_content.menu.iconemenu_dir {
    dataProcessing {
        10 {
            special = directory
        }
    }
}