#############################
#### CTYPE: MENU SITEMAP ####
#############################

tt_content.menu.accordion = FLUIDTEMPLATE
tt_content.menu.accordion {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuSitemapAccordion
     templateRootPaths {
       0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
	1 = EXT:t3_menu/Resources/Private/Templates/ContentElements/
        2 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
	1 = EXT:t3_menu/Resources/Private/Partials/ContentElements/
        2 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
	1 = EXT:t3_menu/Resources/Private/Layouts/ContentElements/
        2 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value.field = pages
            levels = 7
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
