

/*  Menu Row   */
.miniMenuRow{
 margin-bottom: 1em;
 color: black;
  a{
    color: black;
        &:hover,
        &:focus {
          text-decoration: underline;
        }
  }
 .miniMenuRowLinks{
    margin-bottom: 0.5em;
    display:block;
  }
  .picLink{
    margin-right: 0.85em;
  }
}

/* MiniMenu Carré */
.miniMenu h2{
  text-align:center;
  font-size:0.743em;
}