

/*  Menu Row   */
.miniMenuRow{
 margin-bottom: 1em;
 color: black;
  a{
    color: black;
        &:hover,
        &:focus {
          text-decoration: underline;
        }
  }
 .miniMenuRowLinks{
    margin-bottom: 0.5em;
    display:block;
  }
  .picLink{
    margin-right: 0.85em;
  }
}

/* MiniMenu Carré */
.miniMenu h2{
  text-align:center;
  font-size:0.743em;
}

/* Menu Liste déroulante */
.listepage{
	.select{
		width:100%;
		display: inline-block;
		margin-bottom: 15px;
		button {
			width:100%;
			text-align:left;
			background: rgba(0, 0, 0, 0) linear-gradient(to right, #82b9e5 0%, #82b9e5 28%, #ededed 29%, #ededed 100%);
			
			span{
			   entete{
				   color: #ffffff;
				  text-transform: uppercase;		     
			   }
			}
		}
		.caret {
			position:absolute;
			right:10px;
			margin-top:10px;
		}
		&:last-child > .btn {
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
		}
		ul{
			width: 100%;
		}
	}
}

/* Menu Liste Je suis */
.jesuis{
    border: 1px solid grey;
    border-radius: 5px;
    padding-bottom: 25px;
    padding-top: 25px;
	
	div[id^='liste']{
		display: none;
		width: 100%;
	}
	div[id^='liste1']{
		display: inline-block;
	}
	
	#select{
		.dropdown-menu > li {
			clear: both;
			color: #333333;
			display: block;
			font-weight: normal;
			line-height: 1.55;
			padding: 11.5px 15px;
			white-space: nowrap;
			
			&:hover{
				background-color: #ff8700;
				color: #ffffff;
				text-decoration: none;		
		    }
		}

	}
}





