##########################################
### BOOTSTRAP PACKAGE CONTENT ELEMENTS ###
##########################################
plugin.bootstrap_package_contentelements {
    view{
       templateRootPath = EXT:t3_menu/Resources/Private/Templates/ContentElements/
       layoutRootPath = EXT:t3_menu/Resources/Private/Layouts/ContentElements/
       partialRootPath  = EXT:t3_menu/Resources/Private/Partials/ContentElements/
    }
     menu_minithumbnails {
        media {
            # cat=bootstrap package: advanced/143/102; type=string; label=Thumbnail Menu Media Height
            height = 125c
            # cat=bootstrap package: advanced/143/103; type=string; label=Thumbnail Menu Media Width
            width = 220c
        }
        title {
            # cat=bootstrap package: advanced/143/104; type=string; label=Thumbnail Menu Crop Title
            crop = 50
        }
    }   
     menu_iconemenu {
        media {
            # cat=bootstrap package: advanced/143/102; type=string; label=Thumbnail Menu Media Height
            height = 48px
            # cat=bootstrap package: advanced/143/103; type=string; label=Thumbnail Menu Media Width
            width = 48px
        }
        title {
            # cat=bootstrap package: advanced/143/104; type=string; label=Thumbnail Menu Crop Title
            crop = 0
        }
    } 


}